<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Theme colors -->
    <color name="primary">#01579b</color>
    <color name="dark">#004c8b</color>
    <color name="dark_secondary">#0e1822</color>
    <color name="light">#58a5f0</color>

    <!--#0e1822-->
    <!-- Secondary theme -->

</resources>