<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            style="@style/viewParent.headerText"
            android:text="Settings" />


        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="Profile"/>

        <TextView
            android:id="@+id/tv_edit"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_edit_profile"
            android:text="Edit Profile" />

        <TextView
            android:id="@+id/tv_change"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_edit_password"
            android:text="Change Password" />

        <TextView
            android:id="@+id/textView34"
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notifications Schedules" />

        <Switch
            android:id="@+id/switch1"
            style="@style/settingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:drawableLeft="@drawable/ic_notifications"
            android:text="Notifications" />

        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="Other" />

        <TextView
            android:id="@+id/textView577"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_languages"
            android:text="Privacy Policy and Help" />

        <TextView
            android:id="@+id/tv_lgout"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_logout"
            android:text="Logout" />


        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="App ver 1.0.1"
            android:textAlignment="center" />

    </LinearLayout>
</ScrollView>