<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fkf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/change_password"
        android:textColor="@color/light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fkf" />

    <EditText
        android:id="@+id/mFUserName"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Enter Your Username"
        android:inputType="text"
        android:paddingStart="16dp"
        android:textColor="@color/black"
        android:textColorHint="#c7c7c7"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/mFCPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Enter Your Current Password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:textColor="#c7c7c7"
        android:textColorHint="#c7c7c7"
        app:layout_constraintEnd_toEndOf="@+id/mFUserName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mFUserName"
        app:layout_constraintTop_toBottomOf="@+id/mFUserName" />

    <EditText
        android:id="@+id/mFNPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Enter Your New Password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:textColor="#c7c7c7"
        android:textColorHint="#c7c7c7"
        app:layout_constraintEnd_toEndOf="@+id/mFUserName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mFUserName"
        app:layout_constraintTop_toBottomOf="@+id/mFCPassword" />

    <Button
        android:id="@+id/btnForgetPassword"
        style="@android:style/Widget.Button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/white_btn"
        android:text="@string/change_password"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/dark_secondary"
        app:layout_constraintEnd_toEndOf="@+id/mFNPassword"
        app:layout_constraintStart_toStartOf="@+id/mFNPassword"
        app:layout_constraintTop_toBottomOf="@+id/mFNPassword" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_btn"
        android:fontFamily="sans-serif"
        android:text="@string/change_password_back"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/dark"
        app:layout_constraintEnd_toEndOf="@+id/btnForgetPassword"
        app:layout_constraintStart_toStartOf="@+id/btnForgetPassword"
        app:layout_constraintTop_toBottomOf="@+id/btnForgetPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>